{
  "name": "rd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./Ex_Files_NodeJS_SocketIO/CH2/02_03/end/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturRiosDev/RD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturRiosDev/RD/issues"
  },
  "homepage": "https://github.com/ArturRiosDev/RD#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  }
}
